<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) --> <!-- 구글 분석기 분석 시스템-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BSCTQGDTTB"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BSCTQGDTTB');
        </script>
        <title> Main Pages</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="colors.js"></script>
        <!--
        <style>
            body{
                margin: 0;
            }
            h1{
                font-size: 50px;
                text-align: center;
                border-bottom:2px solid gray;
                margin:0;
                padding-bottom: 10px;
            } 
            #grid ul{
                border-right:1px solid gray;
                width: 150px;
                margin:0;
                padding: 20px;
            }           
            li{
                padding: 5px;
            }
            a { /* 태그 선택자 */
                color:black;          /* 색상 검정색 */
                text-decoration: none;  /*텍스트 장식 제거, 밑줄 제거됨*/
            }
            #grid{
                border:1px solid gray;
                display:grid;
                grid-template-columns: 170px 1fr;
            }
            #article{
                padding-left: 50px;
            }
            @media(max-width:800px){
                #grid{
                    display: block;
                    border: none;
                }
                #grid ul{
                    border-right: none;
                }
                h1{
                    border-bottom: none;
                }
            }
        </style>
        -->
    </head>

    <body>
        <h1><a href="index.html" style="text-decoration:underline;"> <!--<font color="red">--> Main page of Web academy <!--</font>--> </a> </h1>
        <input type="button" value="night" onclick="nightDayHandler(this)">  
        <div id="grid">
            <ul>
                <li><a href="1.html" class="saw"> HTML </a></li>
                <li><a href="2.html" class="saw" id="active"> CSS </a></li>
                <li><a href="3.html" > JavaScript </a></li>
            </ul>
            <!--
            <h1><a href="index.html"><font color="red"> Main page of Web academy </font> </a> </h1>
            <ul>
                <li><a href="1.html"> HTML </a></li>
                <li><a href="2.html"> CSS </a></li>
                <li><a href="3.html"> JavaScript </a></li>
            </ul>
            -->
            <div id="article">
                <h2> This is Main Page </h2>
                <h3> I studied using YouTube.</h3>
                <h4> My Dream is Web Developer.</h4>
                <h5> Live Server </h5>
            </div>
        </div>
        <p><div id="disqus_thread"></div> <!-- 웹서버를 통해서 열 수 있는 Disqus의 댓글 기능-->
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://web1-rzepn3zqsv.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
        <p>
            <script id="dsq-count-scr" src="//web1-rzepn3zqsv.disqus.com/count.js" async></script>
        </p>
        <!--Start of Tawk.to Script--> <!-- Tawk.to 의 상담 기능(관리자와의 챗팅 기능)-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/65920fb38d261e1b5f4dda17/1hj18qlnj';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </body>


</html>